# vagonweb-submission-tool

./: README.md
backend/: VagonWebSubmissionTool.sln  compose.yaml
backend/src/VagonWebSubmissionTool.Application/: Constants.cs  HttpClientFactoryExtensions.cs  Language.cs  ServiceRegistration.cs  VagonWebSubmissionTool.Application.csproj
backend/src/VagonWebSubmissionTool.Application/Services/: BaseService.cs  CoachCatalogService.cs  LanguageResolver.cs  TrainCatalogService.cs  UicWagonNumbersService.cs
backend/src/VagonWebSubmissionTool.Web/: Dockerfile  HttpRequestLanguageResolver.cs  Program.cs  VagonWebCachingHandler.cs  VagonWebLanguageHandler.cs  VagonWebMessageHandler.cs  VagonWebSubmissionTool.Web.csproj  VagonWebSubmissionTool.Web.http
backend/src/VagonWebSubmissionTool.Web/Controllers/: BaseController.cs  CoachesController.cs  SupportedLanguagesController.cs  TrainsController.cs  UicCodeController.cs
backend/src/VagonWebSubmissionTool.Web/OpenApi/: OpenApiAcceptLanguageTransformer.cs
backend/tests/VagonWebSubmissionTool.Application.Tests/: UnitTest1.cs  VagonWebSubmissionTool.Application.Tests.csproj
frontend/: index.html  package.json  pnpm-lock.yaml
frontend/src/: App.vue  main.ts  style.css
frontend/src/components/: TrainCategorySelect.vue
frontend/src/utils/: removeDiacritics.ts
