<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="3.6.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
    </ItemGroup>

</Project>
